/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tela;

import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author miche
 */
public class FPrecos extends javax.swing.JFrame {
    
    DefaultTableModel modelo = null;

    /**
     * Creates new form FPrecos
     */
    public FPrecos() {
        initComponents();
        
        modelo = (DefaultTableModel) tbFarmacias.getModel();
        
        tMedicamento.setText("Paracetamol");
        tDosagem.setText("750mg");
        tLaboratorio.setText("Genérico");
        
        String drogaria1 = "FarMelhor";
        String valor1 = "R$8,49";
        String estrelas1 = "4";
        
        modelo.addRow(new String[] {
            drogaria1, 
            valor1,
            estrelas1
        });
        
        String drogaria2 = "Drogaria Mais";
        String valor2 = "R$9,00";
        String estrelas2 = "5";
        
        modelo.addRow(new String[] {
            drogaria2, 
            valor2,
            estrelas2
        });
        
        String drogaria3 = "Farmacia Pai Tcheco";
        String valor3 = "R$8,99";
        String estrelas3 = "5";
        
        modelo.addRow(new String[] {
            drogaria3, 
            valor3,
            estrelas3
        });
        
        String drogaria4 = "FarmaVista";
        String valor4 = "R$9,49";
        String estrelas4 = "3";
        
        modelo.addRow(new String[] {
            drogaria4, 
            valor4,
            estrelas4
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        tLaboratorio = new javax.swing.JTextField();
        tMedicamento = new javax.swing.JTextField();
        tDosagem = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbFarmacias = new javax.swing.JTable();
        btCarrinho = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Farmácias");

        jPanel1.setPreferredSize(new java.awt.Dimension(800, 600));
        jPanel1.setLayout(null);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/imgpadrao.png"))); // NOI18N
        jLabel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel1.add(jLabel2);
        jLabel2.setBounds(50, 40, 150, 150);

        tLaboratorio.setEditable(false);
        tLaboratorio.setText("Laboratório");
        jPanel1.add(tLaboratorio);
        tLaboratorio.setBounds(260, 150, 300, 30);

        tMedicamento.setEditable(false);
        tMedicamento.setText("Medicamento");
        jPanel1.add(tMedicamento);
        tMedicamento.setBounds(260, 50, 300, 30);

        tDosagem.setEditable(false);
        tDosagem.setText("Dosagem");
        jPanel1.add(tDosagem);
        tDosagem.setBounds(260, 100, 200, 30);

        tbFarmacias.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Drogaria", "Valor", "Estrelas"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tbFarmacias);
        if (tbFarmacias.getColumnModel().getColumnCount() > 0) {
            tbFarmacias.getColumnModel().getColumn(2).setMaxWidth(80);
        }

        jPanel1.add(jScrollPane1);
        jScrollPane1.setBounds(20, 240, 760, 200);

        btCarrinho.setBackground(new java.awt.Color(255, 0, 0));
        btCarrinho.setForeground(new java.awt.Color(255, 255, 255));
        btCarrinho.setText("Carrinho");
        btCarrinho.setMaximumSize(new java.awt.Dimension(71, 25));
        btCarrinho.setMinimumSize(new java.awt.Dimension(71, 25));
        btCarrinho.setPreferredSize(new java.awt.Dimension(71, 25));
        btCarrinho.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCarrinhoActionPerformed(evt);
            }
        });
        jPanel1.add(btCarrinho);
        btCarrinho.setBounds(610, 470, 150, 50);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/fundo.jpg"))); // NOI18N
        jPanel1.add(jLabel1);
        jLabel1.setBounds(0, 0, 800, 600);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 800, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 600, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btCarrinhoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCarrinhoActionPerformed
        if(tbFarmacias.getSelectedRow() >= 0) {
            FCarrinho tela = new FCarrinho();
            this.setVisible(false);
            tela.setVisible(true);
        } else {
            JOptionPane.showMessageDialog(rootPane, "Precisa selecionar um item da tabela");
        }
    }//GEN-LAST:event_btCarrinhoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FPrecos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FPrecos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FPrecos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FPrecos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FPrecos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btCarrinho;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField tDosagem;
    private javax.swing.JTextField tLaboratorio;
    private javax.swing.JTextField tMedicamento;
    private javax.swing.JTable tbFarmacias;
    // End of variables declaration//GEN-END:variables
}
